{
  "name": "@0xfutures/protocol",
  "version": "0.1.55",
  "license": "GPL-3.0",
  "description": "0xFutures Protocol Implementation",
  "repository": "0xFutures/protocol",
  "main": "truffle.js",
  "keywords": [
    "ethereum",
    "smart contracts",
    "derivatives",
    "blockchain",
    "solidity"
  ],
  "contributors": [
    {
      "name": "Chris Hatch",
      "email": "hatch@tuta.io"
    },
    {
      "name": "Julien Regnier",
      "email": "julien.regnier10@gmail.com"
    }
  ],
  "engines": {
    "node": ">=0.10.15 <0.12"
  },
  "directories": {
    "test": "test"
  },
  "config": {
    "build_cmd": "babel src -d lib --ignore __tests__/* --copy-files"
  },
  "scripts": {
    "build": "$npm_package_config_build_cmd",
    "build-watch": "$npm_package_config_build_cmd --watch",
    "deploy-develop": "npm run prepare && babel-node bin/deployMocks config.develop.json && babel-node bin/deployContracts config.develop.json",
    "deploy-develop-first-time": "npm run prepare && babel-node bin/deployMocks config.develop.json && babel-node bin/deployContracts config.develop.json --first-time",
    "deploy-kovan": "npm run prepare && babel-node bin/deployContracts config.kovan.json",
    "deploy-kovan-first-time": "npm run prepare && babel-node bin/deployContracts config.kovan.json --first-time",
    "deploy-kovan-infura": "npm run prepare && babel-node bin/deployContracts config.kovan.infura.json",
    "deploy-kovan-infura-first-time": "npm run prepare && babel-node bin/deployContracts config.kovan.infura.json --first-time",
    "deploy-live": "npm run prepare && babel-node bin/deployContracts config.live.json",
    "deploy-live-first-time": "npm run prepare && babel-node bin/deployContracts config.live.json --first-time",
    "deploy-live-infura": "npm run prepare && babel-node bin/deployContracts config.live.infura.json",
    "deploy-live-infura-first-time": "npm run prepare && babel-node bin/deployContracts config.live.infura.json --first-time",
    "develop-console": "truffle console --network develop",
    "develop-server": "bin/develop_server",
    "lint": "solium -d contracts",
    "prepare": "npm run build && npm run publish-abi && npm run lint && npm run test",
    "publish-abi": "bin/publish_abi",
    "submodule-init": "git submodule update --init --recursive",
    "test-server": "bin/test_server",
    "test": "bin/test"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bignumber.js": "^8.1.1",
    "bluebird": "^3.5.3",
    "ethereumjs-abi": "^0.6.6",
    "ethereumjs-tx": "^1.3.7",
    "openzeppelin-solidity": "^2.1.3",
    "tar": "^4.4.8",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "ganache-cli": "^6.4.3",
    "mocha": "^6.1.4",
    "pm2": "^3.5.0",
    "solium": "^1.2.4",
    "truffle": "^5.0.14",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
